### ISSUE TITLE
[Project0] (해결) 디렉토리 구조에 관해 질문드립니다.

### ISSUE THREAD

**Issue by zenith82114** [ijsilver/osfall2021#1]
`Project0.md` 파일에 설명된 디렉토리들의 관계가 잘 이해되지 않아서 질문드립니다.
Oracle VirtualBox에서 Ubuntu 20.04 사용하고 있습니다.

이런 식의 구조로 이해했는데:
```
/somewhere/ (저는 ~/으로 했습니다)
ㄴtizen-5.0-rpi3/
    ㄴarch/arm64/configs/tizen_bcmrpi3_defconfig 파일 교체
    ㄴqemu.sh
    ㄴ나머지 그대로
ㄴtizen-image/
    ㄴ.img 파일 6개 (boot, modules, ramdisk, ramdisk-recovery, rootfs, system-data)
```
`~/tizen-5.0-rpi3$ ./qemu.sh`를 실행하면 전혀 다른 출력들이 나옵니다:
```
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.67-v8+ (shkim@shkim-VirtualBox) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP PREEMPT Thu Sep 9 13:52:31 KST 2021
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 256 MiB at 0x00000000b0000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] percpu: Embedded 22 pages/cpu @ffffffc06ff8f000 s51224 r8192 d30696 u90112
(...)
[   12.208350] RAMDISK: ext2 filesystem found at block 0
[   12.210309] RAMDISK: Loading 7168KiB [1 disk] into ram disk... \
[   12.630445] \
[   12.666223] done.
[   13.206258] hrtimer: interrupt took 75276912 ns
[   13.491671] EXT4-fs (ram0): mounted filesystem with ordered data mode. Opts: (null)
[   13.493975] VFS: Mounted root (ext4 filesystem) on device 1:0.
[   13.502308] devtmpfs: mounted
[   14.167568] Freeing unused kernel memory: 3776K
mount: /dev: devtmpfs already mounted or mount point busy.
[   17.643518] NOHZ: local_softirq_pending 82
[   17.644839] NOHZ: local_softirq_pending 82
[   18.406640] NOHZ: local_softirq_pending 282
WARNING : THERE IS NO ROOTFS.
sh-3.2# // 커서 깜빡임
```

ID와 PW를 묻는 prompt도 나오지 않았습니다.
디렉토리 트리가 어떻게 잘못돼있는지 알려주시면 감사하겠습니다.

**Comment by ijsilver** [comment]
디렉토리 구조는 맞게 설정하신 것 같습니다.
혹시  sudo ./qemu.sh로 실행해보거나, qemu.sh 파일의 경로 확인을 하는 것도 방법이 될 것 같습니다.
추가 이슈가 있으면 말씀해주세요.

**Comment by zenith82114** [comment]
sudo를 줘도 같은 결과가 나옵니다.
맨 처음 클론부터 다시 시작해서, 구조만 아래처럼 바꿔서 해봤지만 결과는 똑같습니다:
```
/somewhere/
ㄴtizen-5.0-rpi3/
ㄴtizen-image/
ㄴqemu.sh
```
`qemu.sh` 안의 경로들을 수정한 모습입니다:
```
#!/bin/bash
exec qemu-system-aarch64 -nographic -M virt -m 2048 -cpu cortex-a53 -smp cores=4 -kernel ./tizen-5.0-rpi3/arch/arm64/boot/Image -initrd ./tizen-image/ramdisk.img -append "bootmode=ramdisk rw root=/dev/ram0 kgdboc=ttyS0,115200 kgdbwait" -serial mon:stdio \
  -drive file=./tizen-image/rootfs.img,format=raw,if=sd,id=rootfs -device virtio-blk-device,drive=rootfs \
  -drive file=./tizen-image/boot.img,format=raw,if=sd,id=boot -device virtio-blk-device,drive=boot \
  -drive file=./tizen-image/modules.img,format=raw,if=sd,id=modules -device virtio-blk-device,drive=modules \
  -drive file=./tizen-image/system-data.img,format=raw,if=sd,id=system-data -device virtio-blk-device,drive=system-data
```

**Comment by ijsilver** [comment]
```
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.67-v8+ (shkim@shkim-VirtualBox) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP PREEMPT Thu Sep 9 13:52:31 KST 2021
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 256 MiB at 0x00000000b0000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] percpu: Embedded 22 pages/cpu @ffffffc06ff8f000 s51224 r8192 d30696 u90112
(...)
[   12.208350] RAMDISK: ext2 filesystem found at block 0
[   12.210309] RAMDISK: Loading 7168KiB [1 disk] into ram disk... \
[   12.630445] \
[   12.666223] done.
[   13.206258] hrtimer: interrupt took 75276912 ns
[   13.491671] EXT4-fs (ram0): mounted filesystem with ordered data mode. Opts: (null)
[   13.493975] VFS: Mounted root (ext4 filesystem) on device 1:0.
[   13.502308] devtmpfs: mounted
[   14.167568] Freeing unused kernel memory: 3776K
mount: /dev: devtmpfs already mounted or mount point busy.
[   17.643518] NOHZ: local_softirq_pending 82
[   17.644839] NOHZ: local_softirq_pending 82
[   18.406640] NOHZ: local_softirq_pending 282
WARNING : THERE IS NO ROOTFS.
sh-3.2# // 커서 깜빡임
```

출력창이 이게 전부인가요?

**Comment by zenith82114** [comment]
네, 더 기다려도 추가 출력은 없습니다.
그리고 이것저것 명령을 주면 대략 이렇게 반응합니다:
```
sh-3.2# ls
bin  dev  etc  lib  lost+found	opt  proc  sbin  sys  sysroot  tmp  usr
sh-3.2# ps
sh: ps: command not found
sh-3.2# exit
exit
[  121.822964] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00
[  121.822964] 
[  121.830232] CPU: 3 PID: 1 Comm: sh Not tainted 4.14.67-v8+ #1
[  121.831792] Hardware name: linux,dummy-virt (DT)
[  121.833854] Call trace:
[  121.834676] [<ffffff800808b010>] dump_backtrace+0x0/0x200
[  121.836351] [<ffffff800808b238>] show_stack+0x28/0x38
[  121.837833] [<ffffff8008adaf04>] dump_stack+0xac/0xe8
[  121.851444] [<ffffff80080a1dd4>] panic+0x12c/0x278
[  121.853593] [<ffffff80080a6210>] do_exit+0x968/0x9e8
[  121.858862] [<ffffff80080a6330>] do_group_exit+0x40/0xa8
[  121.860790] [<ffffff80080a63bc>] SyS_exit_group+0x24/0x28
[  121.862106] Exception stack(0xffffff800803bec0 to 0xffffff800803c000)
[  121.863298] bec0: 000000000000007f 0000000000000000 0000000000000001 000000000000007f
[  121.871201] bee0: 0000000000000001 000000000000007f 00000000f7be1790 00000000000000f8
[  121.872271] bf00: 00000000f7be40a4 0000000000000000 0000000000000001 0000000000000000
[  121.873230] bf20: 0000000000000000 00000000ffb5f57c 00000000f7ada95c 0000000000000000
[  121.874058] bf40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  121.874836] bf60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  121.875628] bf80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  121.876504] bfa0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  121.877352] bfc0: 00000000f7b47ed4 00000000600b0010 000000000000007f 00000000000000f8
[  121.878388] bfe0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  121.879996] [<ffffff8008083ac0>] el0_svc_naked+0x34/0x38
[  121.880454] SMP: stopping secondary CPUs
[  121.923054] Kernel Offset: disabled
[  121.924775] CPU features: 0x0802004
[  121.930828] Memory Limit: none
[  121.936686] Rebooting in 10 seconds..
[    0.000000] Booting Linux on physical CPU 0x0
(같은 내용 반복...)
WARNING : THERE IS NO ROOTFS.
sh-3.2# // 커서 깜빡임
```

**Comment by ijsilver** [comment]
이것만 봐서는 잘 모르겠는데, 우분투 20.04 버전 사용하셨는데, 우분투 버전을 이전 버전으로 바꾸는 것도 하나의 방법이 될 것 같습니다.

**Comment by zenith82114** [comment]
16.04에서 똑같이 반복한 결과 이슈 #3 처럼 아무 출력이 나오지 않았는데
QEMU를 apt install하는 대신 리포를 클론해서 직접 빌드했더니 다시 위와 같은 출력이 나오는 걸로 보아
버전 문제는 아닐 것 같습니다.

**Comment by ldm2468** [comment]
저도 똑같은 문제가 있었는데요 `arch/arm64/configs/tizen_bcmrpi3_defconfig` 파일을
[https://github.com/ijsilver/osfall2021/tree/main/src](https://github.com/ijsilver/osfall2021/tree/main/src/qemu)에 있는 버전으로 교체한 후 다시 빌드했더니 문제가 해결됐어요!
(이미 빌드하셨다면 `make clean && ./build-rpi3-arm64.sh && sudo ./scripts/mkbootimg_rpi3.sh` 하시면 다시 빌드됩니다.)
(참고로 저는 우분투 18.04 사용했습니다.)

**Comment by zenith82114** [comment]
@ldm2468
한번 클론해놓고 매번 복사해서 넣었었는데 아예 클론을 다시 받았더니 해결되네요
감사합니다!
