### ISSUE TITLE
[Project 2] rcu_preempt detected stalls on CPUs/tasks 에러 질문

### ISSUE THREAD

**Issue by rorhcdream** [ijsilver/osfall2021#10]
안녕하세요, 컴퓨터공학부 김재웅입니다.
WRR scheduler를 구현한 뒤 여러 개의 WRR 프로세스를 돌리면 아래처럼 에러가 납니다.
`rcu_preempt kthread starved` 라고 뜨는 걸 봐서는 WRR 스케줄러로 프로세스가 실행되는 동안
다른 프로세스가 실행되지 못하는 것 같은데, 해결 방법을 찾지 못했습니다. 
어떤 부분을 찾아봐야 하는지 알려 주실 수 있나요?
```
[  250.702780] INFO: rcu_preempt detected stalls on CPUs/tasks:
[  250.705214] 	Tasks blocked on level-0 rcu_node (CPUs 0-3): P789
[  250.705521] 	(detected by 1, t=21004 jiffies, g=15330, c=15329, q=16)
[  250.706315] sh              R  running task        0   789    367 0x00400200
[  250.706838] Call trace:
[  250.707425] [<ffffff80080863d8>] __switch_to+0xa8/0xf0
[  250.708714] [<ffffff8008aef5a0>] __schedule+0x220/0x848
[  250.709160] [<ffffff8008af01d0>] preempt_schedule_irq+0x48/0x70
[  250.709332] Exception stack(0xffffff800ac9b930 to 0xffffff800ac9ba70)
[  250.709629] b920:                                   00000037023d023d ffffffc06385ba00
[  250.709805] b940: 000000000000023d 0000000000000001 0000000000000000 0000000000000000
[  250.709950] b960: ffffffc0638e4990 ffffff8008da0ca8 ffffffc06c9db600 0000000000000000
[  250.710196] b980: d0fed0a0b5b5bca3 0000000000000000 0000000000000000 0000000000000000
[  250.710341] b9a0: ffffffc0638e4980 0000000000000000 ffffff8008247850 0000000000000000
[  250.710594] b9c0: 0000000000000000 ffffffc06c9db658 ffffffc06c9db600 ffffff80082e0df0
[  250.712078] b9e0: ffffffc06d7b6800 ffffffc06d7b6000 0000000000000000 0000000000000000
[  250.712738] ba00: 0000000000000000 ffffffc064e476b8 0000000000000000 ffffff800ac9ba70
[  250.713179] ba20: ffffff800825b088 ffffff800ac9ba70 ffffff800846f000 0000000060000145
[  250.713620] ba40: ffffffc0638e4980 0000000000000000 0000007fffffffff 0000000000000004
[  250.714022] ba60: ffffff800ac9ba70 ffffff800846f000
[  250.714258] [<ffffff80080832b4>] el1_preempt+0x8/0x14
[  250.715519] [<ffffff800846f000>] lockref_get_not_zero+0x20/0xd0
[  250.717706] [<ffffff800825b088>] dget_parent+0x30/0xd0
[  250.718809] [<ffffff80082e0e4c>] ext4_file_open+0x5c/0x238
[  250.719186] [<ffffff80082396d4>] do_dentry_open+0x13c/0x330
[  250.719552] [<ffffff800823af30>] vfs_open+0x58/0x88
[  250.719887] [<ffffff800824ecdc>] path_openat+0x30c/0x1100
[  250.719980] [<ffffff8008250cf4>] do_filp_open+0x74/0xe8
[  250.720307] [<ffffff8008245168>] do_open_execat+0x70/0x1b8
[  250.720536] [<ffffff800824703c>] do_execveat_common.isra.0+0x1e4/0x698
[  250.720887] [<ffffff80082478a0>] compat_SyS_execve+0x50/0x68
[  250.721108] Exception stack(0xffffff800ac9bec0 to 0xffffff800ac9c000)
[  250.721390] bec0: 0000000000890550 0000000000890980 000000000088ee28 0000000043223e00
[  250.721748] bee0: 0000000000794f74 0000000000890550 000000000078fd98 000000000000000b
[  250.723541] bf00: 0000000000890980 000000000088ee28 00000000008900f8 000000000078fd98
[  250.727257] bf20: 00000000f79fef20 00000000ff8ce73c 000000000071f2d1 0000000000000000
[  250.727467] bf40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  250.727667] bf60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  250.727833] bf80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  250.728235] bfa0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  250.728871] bfc0: 00000000f79fef2c 0000000060040010 0000000000890550 000000000000000b
[  250.729276] bfe0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  250.729562] [<ffffff8008083b18>] __sys_trace_return+0x0/0x4
[  250.730192] sh              R  running task        0   789    367 0x00400200
[  250.730438] Call trace:
[  250.730498] [<ffffff80080863d8>] __switch_to+0xa8/0xf0
[  250.730811] [<ffffff8008aef5a0>] __schedule+0x220/0x848
[  250.731138] [<ffffff8008af01d0>] preempt_schedule_irq+0x48/0x70
[  250.731227] Exception stack(0xffffff800ac9b930 to 0xffffff800ac9ba70)
[  250.731529] b920:                                   00000037023d023d ffffffc06385ba00
[  250.731639] b940: 000000000000023d 0000000000000001 0000000000000000 0000000000000000
[  250.731881] b960: ffffffc0638e4990 ffffff8008da0ca8 ffffffc06c9db600 0000000000000000
[  250.732193] b980: d0fed0a0b5b5bca3 0000000000000000 0000000000000000 0000000000000000
[  250.732625] b9a0: ffffffc0638e4980 0000000000000000 ffffff8008247850 0000000000000000
[  250.733046] b9c0: 0000000000000000 ffffffc06c9db658 ffffffc06c9db600 ffffff80082e0df0
[  250.733486] b9e0: ffffffc06d7b6800 ffffffc06d7b6000 0000000000000000 0000000000000000
[  250.733995] ba00: 0000000000000000 ffffffc064e476b8 0000000000000000 ffffff800ac9ba70
[  250.734540] ba20: ffffff800825b088 ffffff800ac9ba70 ffffff800846f000 0000000060000145
[  250.734909] ba40: ffffffc0638e4980 0000000000000000 0000007fffffffff 0000000000000004
[  250.735571] ba60: ffffff800ac9ba70 ffffff800846f000
[  250.746655] [<ffffff80080832b4>] el1_preempt+0x8/0x14
[  250.746871] [<ffffff800846f000>] lockref_get_not_zero+0x20/0xd0
[  250.747067] [<ffffff800825b088>] dget_parent+0x30/0xd0
[  250.747471] [<ffffff80082e0e4c>] ext4_file_open+0x5c/0x238
[  250.747912] [<ffffff80082396d4>] do_dentry_open+0x13c/0x330
[  250.748126] [<ffffff800823af30>] vfs_open+0x58/0x88
[  250.748362] [<ffffff800824ecdc>] path_openat+0x30c/0x1100
[  250.748765] [<ffffff8008250cf4>] do_filp_open+0x74/0xe8
[  250.749155] [<ffffff8008245168>] do_open_execat+0x70/0x1b8
[  250.751563] [<ffffff800824703c>] do_execveat_common.isra.0+0x1e4/0x698
[  250.751976] [<ffffff80082478a0>] compat_SyS_execve+0x50/0x68
[  250.752312] Exception stack(0xffffff800ac9bec0 to 0xffffff800ac9c000)
[  250.752569] bec0: 0000000000890550 0000000000890980 000000000088ee28 0000000043223e00
[  250.753059] bee0: 0000000000794f74 0000000000890550 000000000078fd98 000000000000000b
[  250.753555] bf00: 0000000000890980 000000000088ee28 00000000008900f8 000000000078fd98
[  250.754078] bf20: 00000000f79fef20 00000000ff8ce73c 000000000071f2d1 0000000000000000
[  250.754545] bf40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  250.754920] bf60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  250.757593] bf80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  250.758530] bfa0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  250.759089] bfc0: 00000000f79fef2c 0000000060040010 0000000000890550 000000000000000b
[  250.760756] bfe0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  250.762041] [<ffffff8008083b18>] __sys_trace_return+0x0/0x4
[  250.762580] rcu_preempt kthread starved for 20886 jiffies! g15330 c15329 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x0 ->cpu=0
[  250.765075] rcu_preempt     R  running task        0     8      2 0x00000020
[  250.765285] Call trace:
[  250.765380] [<ffffff80080863d8>] __switch_to+0xa8/0xf0
[  250.765740] [<ffffff8008aef5a0>] __schedule+0x220/0x848
[  250.765869] [<ffffff8008aefc08>] schedule+0x40/0xa0
[  250.765991] [<ffffff8008af3588>] schedule_timeout+0x1a0/0x408
[  250.766113] [<ffffff8008107b48>] rcu_gp_kthread+0x3d0/0x798
[  250.766239] [<ffffff80080c4820>] kthread+0x110/0x140
[  250.766491] [<ffffff8008085230>] ret_from_fork+0x10/0x18
```

**Comment by ldm2468** [comment]
WRR의 priority가 다른 scheduling policy보다 더 높아서 starvation이 생기는 것 같습니다.
스펙대로 구현했을 경우 올바른 behavior인 것 같습니다.
`pick_next_task`에서 WRR 프로세스가 있더라도 가끔씩 null을 return하게 하면 스펙이랑은 안 맞지만
starvation이 발생하지 않아 interactive한 사용이 편리해질 것 같습니다.

**Comment by ldm2468** [comment]
아 추가로 저흰 스펙대로 코어 하나를 비워놓았더니 저 에러가 더 이상 안 나타났습니다!

**Comment by rorhcdream** [comment]
답변 감사합니다.
저희 경우에는 잘못 구현한 `task_fork_wrr`을 롤백하니까 에러가 더 이상 안 납니다.
